<!DOCTYPE html>
<html>
    <head>
        <title>Statistics</title>
        <link type="text/css" rel="stylesheet" href="data_table.css" />
    </head>
    <body>
        <h1>November Statistics</h1>
        <table>
            <tr class="table-header">
                <th>Date</th>
                <th class="number">Followers</th>
                <th class="number">Followings</th>
                <th class="number">Growth</th>
            </tr>
        </table>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="display_statistics.js"></script>
    </body>
</html>